<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>opiframe</title>

    <script type="text/javascript" src="scripts/cookies.js"></script>
    <script type="text/javascript" src="scripts/sha256.js"></script>
    <script>
        if (window.addEventListener) {
            window.addEventListener('message', receiveMessage);
        } else { // IE8 or earlier
            window.attachEvent('onmessage', receiveMessage);
        }

        function receiveMessage(e) {
            var message = e.data;
            if (typeof message !== 'string') {
                // invalid message
                return
            }

            var client_id = message.split(' ')[0];
            if (!client_id) {
                // invalid client_id
                return
            }

            var session_state = message.split(' ')[1] || '';
            var salt = session_state.split('.')[1] || '';

            var opss = docCookies.getItem('ss');
            if (!opss) {
                document.cookie="thirdparty=yes";
                var thirdPartyCookieFlag = docCookies.getItem('thirdparty');
                if (!thirdPartyCookieFlag) {
                    return
                }
                if (!session_state) {
                    e.source.postMessage("unchanged", e.origin);
                    return
                } else {
                    e.source.postMessage("logged_out", e.origin);
                    e.source.postMessage("changed", e.origin);
                    return
                }
            }

            var shaObj = new jsSHA(client_id + ' ' + e.origin + ' ' + opss + ' ' + salt, "TEXT");
            var hash = shaObj.getHash("SHA-256", "HEX");

            var ss = hash + "." + salt;

            if (session_state == ss) {
                e.source.postMessage("unchanged", e.origin);
            } else {
                e.source.postMessage("logged_in", e.origin);
                e.source.postMessage("changed", e.origin);
            }
        }
    </script>
</head>
<body>
</body>
</html>
